set default=0
set timeout=0

# Live boot
LINUX_LIVE

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux KERNEL_LIVE APPEND_LIVE custom options here
# initrd INITRD_LIVE
# }
# menuentry "Alternate graphical installer" {
# linux KERNEL_GI APPEND_GI custom options here
# initrd INITRD_GI
# }
# menuentry "Alternate textual installer" {
# linux KERNEL_DI APPEND_DI custom options here
# initrd INITRD_DI
# }

# Installer (if any)
LINUX_INSTALL

submenu 'Advanced options...' {

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
