opam-version: "2.0"
name: "keyfender"
version: "~dev"
synopsis: "Keyfender library"
maintainer: ["Stefanie Schirmer @linse" "Hannes Mehnert"]
authors: ["Stefanie Schirmer @linse" "Hannes Mehnert"]
homepage: "dummy"
bug-reports: "dummy"
depends: [
  "alcotest" {= "1.7.0"}
  "angstrom" {= "0.15.0"}
  "arp" {= "3.1.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "ca-certs-nss" {= "3.92"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-mirage" {= "5.0.0"}
  "conduit" {= "6.1.0"}
  "conduit-lwt" {= "6.1.0"}
  "conduit-mirage" {= "6.1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "3"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "cstruct-lwt" {= "6.2.0"}
  "cstruct-sexp" {= "6.2.0"}
  "dispatch" {= "0.5.0"}
  "dns" {= "6.4.1"}
  "dns-client" {= "6.4.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.11.1"}
  "dune-configurator" {= "3.11.1"}
  "duration" {= "0.2.1"}
  "eqaf" {= "0.9"}
  "ethernet" {= "3.2.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "happy-eyeballs" {= "0.5.0"}
  "hex" {= "1.5.0"}
  "hkdf" {= "1.0.4"}
  "io-page" {= "3.0.0"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jsonm" {= "1.0.2"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.1"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "macaddr" {= "5.5.0"}
  "macaddr-cstruct" {= "5.5.0"}
  "magic-mime" {= "1.3.1"}
  "metrics" {= "0.4.1"}
  "metrics-lwt" {= "0.4.1"}
  "mirage-channel" {= "4.1.0"}
  "mirage-clock" {= "4.2.0"}
  "mirage-clock-unix" {= "4.2.0"}
  "mirage-crypto" {= "0.10.7"}
  "mirage-crypto-ec" {= "0.10.7"}
  "mirage-crypto-pk" {= "0.10.7"}
  "mirage-crypto-rng" {= "0.10.7"}
  "mirage-flow" {= "3.0.0"}
  "mirage-flow-combinators" {= "3.0.0"}
  "mirage-kv" {= "4.0.1"}
  "mirage-kv-mem" {= "3.0.0"}
  "mirage-net" {= "4.0.0"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mirage-profile" {= "0.9.1"}
  "mirage-random" {= "3.0.0"}
  "mirage-random-test" {= "0.1.0"}
  "mirage-time" {= "3.0.0"}
  "mtime" {= "2.0.0"}
  "multipart_form" {= "0.5.0"}
  "multipart_form-lwt" {= "0.5.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "4.14.0+options"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_blob" {= "0.7.2"}
  "ppx_cstruct" {= "6.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.31.0"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "randomconv" {= "0.1.3"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "salsa20-core" {= "1.1.0"}
  "scrypt-kdf" {= "1.2.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "spawn" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tcpip" {= "7.1.2"}
  "tls" {= "0.15.4"}
  "tls-mirage" {= "0.15.4"}
  "topkg" {= "1.0.7"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uutf" {= "1.0.3"}
  "vchan" {= "6.0.1"}
  "webmachine" {= "0.7.0"}
  "x509" {= "0.16.5"}
  "xenstore" {= "2.2.0"}
  "xenstore_transport" {= "1.3.0"}
  "yojson" {= "2.1.1"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--instrument-with=bisect_ppx" {coverage}
  ]
  [
    "dune"
    "runtest"
    "-p"
    name
    "-j"
    jobs
    "--instrument-with=bisect_ppx" {coverage}
  ] {with-test}
]
pin-depends: [
  [
    "cohttp.5.0.0"
    "git+ssh://git@git.nitrokey.com:/nitrokey/nethsm/vendor/ocaml-cohttp.git#e764c7536ee9537c74ec261c2036e5469741e0ae"
  ]
  [
    "cohttp-lwt.5.0.0"
    "git+ssh://git@git.nitrokey.com:/nitrokey/nethsm/vendor/ocaml-cohttp.git#e764c7536ee9537c74ec261c2036e5469741e0ae"
  ]
  [
    "cohttp-mirage.5.0.0"
    "git+ssh://git@git.nitrokey.com:/nitrokey/nethsm/vendor/ocaml-cohttp.git#e764c7536ee9537c74ec261c2036e5469741e0ae"
  ]
  [
    "conduit-mirage.6.1.0"
    "git+ssh://git@git.nitrokey.com:/nitrokey/nethsm/vendor/ocaml-conduit.git#cf5fc0ed48d40a68ce96465532b98c88c24cb6bc"
  ]
]