opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
homepage: "dummy"
bug-reports: "dummy"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "ounit" {with-test}
  "astring"
  "logs"
  "lwt"
  "ptime"
  "cohttp"
  "rresult"
  "mirage-crypto" {= "0.8.3"}
  "webmachine"
  "dispatch" {< "0.5.0"}
  "cohttp-lwt"
  "yojson"
  "mirage-clock"
  "mirage-random" {>= "2.0.0"}
  "ppx_deriving_yojson"
  "ppx_deriving"
  "pbkdf" {>= "1.1.0"}
  "mirage-kv" {>= "3.0.0"}
  "tls" {>= "0.12.2"}
  "x509" {= "0.11.2"}
  "base64" {>= "3.0.0"}
  "hex"
  "gmap" {>= "0.3.0"}
  "ipaddr" {>= "5.0.0"}
  "metrics"
  "mirage-time"
  "duration"
  "conduit-mirage" #{with-test}
  "cohttp-mirage" #{with-test}
  "tcpip" #{with-test}
  "mirage-clock-unix" #{with-test}
  "io-page-unix" #{with-test}
  "mirage-kv-mem" #{with-test}
  "mirage-random-test" #{with-test}
]
synopsis: "Keyfender library"
pin-depends: [
  ["conduit-mirage.2.2.99" "git+https://github.com/roburio/ocaml-conduit.git#client-ip2"]
  ["cohttp.dev" "git+https://github.com/roburio/ocaml-cohttp.git#client-ip2"]
  ["cohttp-lwt.dev" "git+https://github.com/roburio/ocaml-cohttp.git#client-ip2"]
  ["cohttp-mirage.dev" "git+https://github.com/roburio/ocaml-cohttp.git#client-ip2"]
  ["webmachine.dev" "git+https://github.com/roburio/ocaml-webmachine.git#d1e0909"]
]
