opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {build}
  "ounit" {with-test}
  "astring"
  "logs"
  "lwt" 
  "ptime"
  "cohttp" 
  "rresult"
  "nocrypto"
  "webmachine"
  "cohttp-lwt" 
  "yojson" 
  "mirage-clock" 
  "mirage-random"
  "ppx_deriving_yojson"
  "mirage-clock-unix" {with-test}
  "mirage-random-test" {with-test}
]
synopsis: "Keyfender library"
