opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
  "ounit" {with-test}
  "astring"
  "logs"
  "lwt"
  "ptime"
  "cohttp"
  "rresult"
  "nocrypto"
  "webmachine"
  "cohttp-lwt"
  "yojson"
  "mirage-clock"
  "mirage-random" {>= "2.0.0"}
  "ppx_deriving_yojson"
  "pbkdf"
  "mirage-kv" {>= "3.0.0"}
  "tls"
  "x509" {>= "0.8.0"}
  "hex"
  "gmap" {>= "0.3.0"}
  "ipaddr"
  "conduit-mirage" #{with-test}
  "cohttp-mirage" #{with-test}
  "tcpip" #{with-test}
  "mirage-clock-unix" #{with-test}
  "io-page-unix" #{with-test}
  "mirage-kv-mem" #{with-test}
  "mirage-random-test" #{with-test}
]
synopsis: "Keyfender library"
pin-depends: [
  ["webmachine.dev" "git+https://github.com/roburio/ocaml-webmachine.git#post-create"]
]
