opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {build}
  "ounit" {with-test}
  "astring"
  "logs"
  "lwt"
  "ptime"
  "cohttp"
  "rresult"
  "nocrypto"
  "webmachine"
  "cohttp-lwt"
  "yojson"
  "mirage-clock"
  "mirage-random"
  "ppx_deriving_yojson"
  "pbkdf"
  "mirage-kv-lwt"
  "tls"
  "x509" {>= "0.8.0"}
  "hex"
  "gmap" {>= "0.3.0"}
  "mirage-clock-unix" {with-test}
  "mirage-random-test" {with-test}
  "mirage-kv-mem" {with-test}
  "ipaddr"
  "tcpip" {with-test}
  "conduit-mirage"
  "cohttp-mirage"
  "mirage-clock-unix" {with-test}
  "io-page-unix" {with-test}
  "mirage-kv-mem" {with-test}
  "mirage-random-test" {with-test}
]
synopsis: "Keyfender library"
