set timeout=10
terminal_output gfxterm
terminal_input usb_keyboard0
loadfont /boot/grub/ascii.pf2

menuentry "NetHSM Software Installer (__BUILD_TAG__) - Update" {
    echo Loading kernel...
    linux /boot/vmlinuz

    echo Loading initramfs...
    initrd /boot/initramfs

    echo Starting...
}

menuentry "NetHSM Software Installer (__BUILD_TAG__) - Factory Reset (DELETES ALL DATA!)" {
    echo Loading kernel...
    linux /boot/vmlinuz uroot.uinitargs=factory-reset

    echo Loading initramfs...
    initrd /boot/initramfs

    echo Starting...
}

menuentry "Abort" {
    echo Aborted. Shutting down in 10 seconds...
    sleep 10
    halt
}
