# this basically disables the edit and command line function
set superusers=
set timeout=10

menuentry "NetHSM Software Installer (__BUILD_TAG__) - Update" --unrestricted {
    echo Loading kernel...
    linux /boot/vmlinuz

    echo Loading initramfs...
    initrd /boot/initramfs

    echo Starting software installation...
}

menuentry "NetHSM Factory Reset - DELETES ALL DATA!" --unrestricted {
    echo
    echo WARNING: Factory Reset will DELETE ALL DATA!
    echo
    echo -n "Enter 'delete' to confirm: "
    read confirm
    echo
    echo
    if [ "${confirm}" == "delete" ] ; then
        echo Loading kernel...
        linux /boot/vmlinuz uroot.uinitargs=factory-reset

        echo Loading initramfs...
        initrd /boot/initramfs

        echo Starting factory reset...
    else
        echo Aborted. Shutting down in 10 seconds...
        sleep 10
        halt
    fi
}

menuentry "Abort" --unrestricted {
    echo Aborted. Shutting down in 10 seconds...
    sleep 10
    halt
}
