<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Nitrokey NetHSM</title>
        <style type="text/css" media="all">
            body {
                font-family: 'Open Sans',Helvetica,Arial,sans-serif;
                color: #000;
            }
            h1 {
                font-family: 'Teko',sans-serif;
                font-size: 45px;
                line-height: 45px;
                font-weight: 500;
            }
            h2 {
                font-family: 'Teko',sans-serif;
                font-size: 40px;
                line-height: 40px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <h1>Nitrokey NetHSM</h1>

        <p>The NetHSM is a hardware security module.</p>

        <h2>Resources</h2>
        <ul>
            <li>
                <a href="https://docs.nitrokey.com/nethsm/">Product documentation</a>
            </li>
            <li>
                <a href="./api_docs/index.html">API documentation</a>
            </li>
        </ul>
    </body>
</html>
