# this basically disables the edit and command line function
set superusers=
set timeout=5

loadfont (cbfsdisk)/etc/ascii.pf2

# Enable SBS (and its dependency, PGP). From this point on, signature
# verification is enforced for all file operations.
insmod sbs

serial --speed=115200 --port=mmiofe032000 --word=8 --parity=no --stop=1 --rtscts=on
terminal_output --append serial
terminal_input --append serial

# Note that "set root=X" must be used below rather than "root X", as the latter
# changes $prefix as well which we don't want.
function try_boot
{
    set try_config=
    if test -f $1/boot/grub/grub.cfg; then
        set root=$1
        set try_config=/boot/grub/grub.cfg
    elif test -f $1/grub.cfg; then
        set root=$1
        set try_config=/grub.cfg
    fi
    if test -n "${try_config}"; then
        echo "GRUB: Attempting to boot from (${root})${try_config}..."
        configfile ${try_config}
    else
        echo "GRUB: No valid configuration found on $1."
    fi
}

function shutdown
{
    echo
    echo "GRUB: Booting failed. System will switch off in 10 seconds."
    sleep 10
    echo
    echo "GRUB: Switching off system."
    halt
}

# Simple "automatic boot". Look for grub.cfg in likely places on the first USB
# flash disk, or the gpt1 partition of the internal storage and try and boot
# from either.
menuentry "NetHSM automatic boot (USB or primary system)" --unrestricted {
    try_boot (usb0)
    try_boot (ahci0,gpt1)
    shutdown
}

menuentry "NetHSM boot primary system" --unrestricted {
    try_boot (ahci0,gpt1)
    shutdown
}

menuentry "NetHSM boot fallback system" --unrestricted {
    try_boot (ahci0,gpt2)
    shutdown
}

menuentry "Shutdown" --unrestricted {
    echo "GRUB: Switching off system."
    halt
}

# This is important to avoid some unkown character errors
echo Nitrokey NetHSM starting...
sleep 2
