
# Use only COM1 @ 115200,N81 as the serial console.
# Additionally, force the terminal type to 'dumb' which a) stops GRUB from
# clearing the screen on entry into the rescue shell (and losing any previous
# messages), and has less issues with large terminal windows.
serial --speed=115200 --port=mmiofe032000 --word=8 --parity=no --stop=1 --rtscts=on
terminfo serial dumb
terminal_input serial
echo "GRUB: switching to serial terminal."
terminal_output serial

# Enable SBS (and its dependency, PGP). From this point on, signature
# verification is enforced for all file operations.
insmod sbs

# Note that "set root=X" must be used below rather than "root X", as the latter
# changes $prefix as well which we don't want.
function try_boot
{
    set try_config=
    if test -f $1/boot/grub/grub.cfg; then
        set root=$1
        set try_config=/boot/grub/grub.cfg
    elif test -f $1/grub.cfg; then
        set root=$1
        set try_config=/grub.cfg
    fi
    if test -n "${try_config}"; then
        echo "GRUB: Attempting to boot from (${root})${try_config}..."
        configfile ${try_config}
    else
        echo "GRUB: No valid configuration found on $1."
    fi
}

# Simple "automatic boot". Look for grub.cfg in likely places on the first USB
# flash disk, or the gpt1 partition of the internal storage and try and boot
# from either.
echo
echo "GRUB: Proceeding with automatic boot in 10 seconds."
echo "GRUB: Press ESC to skip."
if sleep -i 10; then
    echo
    echo "GRUB: Booting system"
    try_boot (cd0)
    try_boot (usb0)
    try_boot (ahci0,gpt1)
    # If we got here, then we either did not find grub.cfg anywhere, or it failed.
    echo GRUB: Automatic boot failed.
fi

echo
echo "GRUB: Proceeding with failback boot in 10 seconds."
echo "GRUB: Press ESC to skip."
if sleep -i 10; then
    echo
    echo "GRUB: Booting fallback system"
    try_boot (ahci0,gpt2)
    echo GRUB: Fallback boot failed.
fi

echo
echo "GRUB: System will switch off in 10 seconds."
echo "GRUB: Press ESC to enter CLI."
if sleep -i 10; then
    echo
    echo "GRUB: Switching off system."
    halt
fi
